<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2013  Tobias Preuss, Peter Vasil

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<changelog>
    <release
        version="2.0.1"
        versioncode="20100">
        <change>
            Neu: Aktualisierung der folgenden Zonen: Düsseldorf,
            Hagen, Köln, Mönchengladbach, Neuss und Ruhrgebiet.
        </change>
    </release>
    <release
        version="2.0.0"
        versioncode="20000">
        <change>
            Neu: Englische Übersetzung der App
        </change>
        <change>
            Neu: Neugestaltung der Textlinks in vielen Bereichen der App
        </change>
        <change>
            Neu: Neugestaltung für 10" Tablets
        </change>
        <change>
            Neu: Aktualisierung der folgenden Zonen: Berlin, Neuss
        </change>
        <change>
            Neu: Weitere Zonen: Freiburg im Breisgau, Mönchengladbach, Neu-Ulm
        </change>
    </release>
    <release
        version="1.2.0"
        versioncode="12000">
        <change>
            Bugfix: HTC-Geräte freigeschaltet, Absturz bei bei Weblinks behoben
        </change>
        <change>
            Neu: Weitere Zonen: Augsburg, Hagen, Neuss, Ulm und das Ruhrgebiet
        </change>
        <change>
            Bugfix: Fehler bei der Darstellung der Versionsinformationen behoben
        </change>
        <change>
            Neu: Ladenzeiten für Städteliste und Infos reduziert (Caching)
        </change>
        <change>
            Neu: Link zu Feinstaubplakette online (Berlin)
        </change>
        <change>
            Neu: OpenStreetMap als Datenquelle referenziert
        </change>
        <change>
            Neu: Stadtspezifische Protokollierung für Buttons
        </change>
    </release>
    <release
        version="1.1.0"
        versioncode="11000">
        <change>
            Bugfix: Endlosschleife beim Wechsel zwischen
            FAQs und Zoneninfo beseitigt
        </change>
        <change>
            Bugfix: Fehler bei der Darstellung des Logos behoben
        </change>
        <change>
            Bugfix: Fehler bei der Darstellung der Zonenplakette behoben
        </change>
        <change>
            Neu: Fünf Städte kommen dazu (Düsseldorf, Bremen,
            Leipzig, Hannover und Münster)
        </change>
        <change>
            Neu: Versionsinformationen geben Auskunft über
            neue Funktionen oder behobene Fehler
        </change>
        <change>
            Neu: Feedback als separater Menü-Eintrag
        </change>
        <change>
            Neu: Erweiterte Fehlerprotokollierung, wenn
            Google Play Services nicht installiert ist
        </change>
        <change>
            Neu: Erweiterte Protokollierung, wenn noch
            keine Stadt gewählt wurde
        </change>
    </release>
    <release
        version="1.0.0"
        versioncode="10000">
        <change>
            Wir starten mit den 5 größten deutschen Städten:
            Berlin, Frankfurt, Köln, München und Stuttgart
        </change>
        <change>
            Leider müssen wir noch einen Fehler bei HTC-Geräten beheben.
            Daher ist die App für diese Geräte derzeit nicht verfügbar.
        </change>
    </release>
</changelog>
